# project-2-jitters

./: README.md
backend_project_2/: pom.xml
backend_project_2/src/main/java/com/example/backend_project_2/: BackendProject2Application.java
backend_project_2/src/main/java/com/example/backend_project_2/config/: CorsConfig.java  KafkaConfig.java
backend_project_2/src/main/java/com/example/backend_project_2/controller/: OrderDetailController.java  ProductsController.java  Project2Controller.java
backend_project_2/src/main/java/com/example/backend_project_2/entity/: Cart.java  OrderDetail.java  Product.java  User.java
backend_project_2/src/main/java/com/example/backend_project_2/repository/: CartRepository.java  OrderDetailRepository.java  ProductRepository.java
backend_project_2/src/main/java/com/example/backend_project_2/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderDetailService.java  ProductService.java
backend_project_2/src/main/resources/: application.properties
backend_project_2/src/test/java/com/example/backend_project_2/: BackendProject2ApplicationTests.java
